<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IndexActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nome: " />

        <TextView
            android:id="@+id/nomeUsuario"
            android:textSize="20dp"
            android:text="Arthur Niro Machado"
            android:hint="Nome do Usuário"
            android:layout_width="225dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Tipo de Usuario: " />

        <TextView
            android:id="@+id/tipoUsuario"
            android:textSize="20dp"
            android:text="Consumidor"
            android:hint="Tipo do Usuário"
            android:layout_width="225dp"
            android:layout_height="wrap_content" />

    </GridLayout>

    <TextView
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="callNovoEstab"
        android:text="Novo Estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Estabelecimentos:" />

    <TextView
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar do Alemão" />

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria: BAR" />


    <!--
    <ListView
        android:id="@+id/listaEstab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    -->

</LinearLayout>