<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AlterarUsuarioActivity">

    <TextView
        android:id="@+id/textAltUsuarioTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Alterar dados" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textAltUsuarioTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Usuário: " />

    <Spinner
        android:id="@+id/spinnerTipoUsuario"
        android:entries="@array/tipo_usuario_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Colocar nas Strings:
     <string-array name="tipo_usuario_array">
        <item>Promotor</item>
        <item>Consumidor</item>
    </string-array>
     -->

    <EditText
        android:id="@+id/editAltUsuarioNome"
        android:hint="Nome"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAltUsuarioCidade"
        android:hint="Cidade"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <EditText
            android:id="@+id/editAltUsuarioDDD"
            android:hint="DDD"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editAltUsuarioTelefone"
            android:hint="Telefone"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

    </GridLayout>

    <EditText
        android:id="@+id/editAltUsuarioEmail"
        android:hint="E-mail"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAltUsuarioLogin"
        android:hint="Login"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAltUsuarioSenha"
        android:hint="Senha"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/buttonCadastrarUsuario"
            android:onClick="alterarDados"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Alterar" />

        <Button
            android:id="@+id/buttonExcluirUsuario"
            android:onClick="excluirUsuario"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Excluir" />

    </GridLayout>

    <Button
        android:id="@+id/buttonVoltarIndex"
        android:onClick="voltarIndexB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>